# StudentManageSystem

./: pom.xml
src/main/java/com/ysy/studentmanagesystem/controller/: LoginController.java  ManageStudentController.java
src/main/java/com/ysy/studentmanagesystem/interceptor/: LoginInterceptor.java
src/main/java/com/ysy/studentmanagesystem/mapper/: Loginer.java  LoginerMapper.java  LoginerMapper.xml  Student.java
src/main/java/com/ysy/studentmanagesystem/service/: LoginService.java
src/main/java/com/ysy/studentmanagesystem/service/impl/: LoginServiceImpl.java
src/main/resources/: applicationContext.xml  datasource.properties  mvc-dispatcher-servlet.xml  mybatis.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: manager.jsp  student.jsp
